# Database
DATABASE_URL=sqlite:///./epic_events.db
# DATABASE_URL=postgresql://user:password@localhost/epic_events

# Security
SECRET_KEY=your-super-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Sentry
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=development

# Logging
LOG_LEVEL=INFO